**EDITING THIS FOLDER IS USELESS, EDIT THE ONE CALLED arena_lib IN THE WORLD FOLDER INSTEAD**

The first time the world is launched with `fantasia_royale` on, this folder is copy-pasted into the world folder (with the sole exception of this file). The purpose of this folder is to provide all the files and the structure to customise Fantasia Royale.
